package com.kh.chap04.field.model.vo;

public class FieldTest1 
{
	/*
	 * 변수 구분
	 * - 전역 변수 : 클래스 영역 바로 아래에 선언하는 변수
	 * 	클래스 내부라면 어디서든 사용 가능
	 * 
	 * - 지역 변수 : 클래스 영역 내에서 특정 영역에 선언한 변수
	 * 	선언한 영역 안에서만 사용 가능
	 * 
	 * 1. 전역 변수
	 * 	- 필드
	 * 	생성 시점 : 객체가 메모리에 할당되면서 생성
	 * 	소멸 시점 : 객체가 소멸할 때 함께 소멸
	 * 	저장 공간 : 힙 영역(Heap Area)
	 * 
	 * 	- 클래스 변수 == static 변수 == 정적 변수
	 * 	생성 시점 : 프로그램 시작과 동시에 static 영역에 메모리 할당
	 * 	소멸 시점 : 프로그램 종료 시.
	 * 	저장 공간 : 스테틱 영역, 정적 영역(Static Area)
	 * 
	 * 2. 지역 변수
	 * 	생성 시점 : 특정 영역이 실행될 때 저장공간이 할당
	 * 	소멸 시점 : 특정 영역이 끝날 때
	 * 	저장 공간 : 스택 영역(Stack Area)
	 */
	
	// 전역 변수는 힙 영역이기 때문에 절대로 비어있지 않음. 따라서 초기화 하지 않아도 호출하는데 전혀 문제가 없음
	private int global;
	
	// 메서드 호출을 위해선 "반드시!!" 매개변수를 전달해야 하므로 값의 초기화는 보장된 것이다.
	private void test(int num)
	{
		// 초기화 하지 않으면 호출할 때 에러 발생 (stack 영역)
		int local = 0;
		
		if (true)
		{
			int a = 0;
		}
		
		// System.out.println(global, local, num, a);
	}
}
