package com.kh.chap02_abstract.part02.model.vo;

public interface IBasic 
{
	/*
	 * 인터페이스
	 *  - 내부적으로 "상수 필드"와 "추상 메서드"만 사용 가능한, 추상 클래스의 변형체이다.
	 *  - 인터페이스에서 필드를 정의하면, 무조건 상수 필드로 정의 되며,
	 *    메서드를 정의하면, 무조건 추상 메서드로 정의 된다.
	 *  - 특정 클래스에서 무조건 구현해야 하는 기능이 존재하는 경우, 인터페이스를 만들어 상속(구현) 시킨다.
	 *  - 인터페이스는 다중 상속(구현)을 허용한다.
	 *    -> 인터페이스들은 결국 메서드의 이름, 반환형, 매개변수만을 정의하고, 최종 구현은 상속받은 자식클래스에서 정의하므로,
	 *    실제 실행시 어떤 메서드를 실행할 지가 명확하다(무조건 자식 메서드 실행)
	 *  - 추상 클래스가 상속과 기능 구현 강제가 목적이라면, 인터페이스는 좀 더 강한 규칙성으로 클래스간의 공통의 인터페이스를 갖추게 하기 위해 사용
	 */
	
	// 인터페이스 내부에는 상수 필드만 정의 가능하다.
	// 따라서 자바에서는 예약어들을 생략할 수 있다.
	int NUM = 10;
	
	void eat();
	
	// 자바 8버전 이후 사용 가능한 기능
	// 1. default 메서드
	default void breathing() 
	{
		System.out.println("숨쉬기");
	}
	
	// 2. static 메서드
	static void thinking()
	{
		System.out.println("생각하기");
	}
	
	/* 
	 * 추상 클래스와 인터페이스
	 * 
	 * 공통점
	 *  - 객체 생성은 안되나, 참조 변수로서 사용은 가능
	 *  - 인터페이스 및 추상 클래스를 상속받는 자식 클래스는 추상 메서드를 반드시 구현해야 한다.
	 *  
	 * 차이점
	 *  - 추상 클래스에서는 인스턴스 변수, 일반 메서드를 생성할 수 있지만,
	 *    인터페이스는 오직 상수 필드와 추상 메서드만 사용 가능하다.
	 *  - 사용하는 목적이 다르다
	 *    -> 추상 클래스는 클래스들이 가지는 공통 속성과 기능을 자식 클래스에게 상속 시키면서 특정 기능 구현을 강제하고자 할 때 사용한다.
	 *    상속이 주된 목적이고, 강제 기능 구현은 부가적인 목적이다.
	 *    템플릿 메서드 패턴을 사용할 때 사용한다.
	 *    
	 *    -> 인터페이스는 클래스의 기능 구현을 약속하기 위해 사용한다.
	 *    인터페이스를 구현한 모든 클래스는 "동일한 동작"을 보장할 수 있다.
	 *    클래스의 일관ㅇ된 동작을 보장하기 위해 사용한다.
	 *  
	 * 
	 * 
	 */
}
