package com.kh.exception.run;

import com.kh.exception.model.vo.A_UnChecked;

public class Run 
{
	public static void main(String[] args) 
	{
		/*
		 * <에러(오류) 종류>
		 * - 시스템 에러
		 *  - 컴퓨터 상의 오작동으로 발생하는 에러
		 *  - 소스 코드 수정으로 문제를 해결할 수 없다.
		 * 
		 * - 컴파일 에러
		 *  - 소스 코드 상의 문법적인 문제로 발생하는 에러
		 *  - 컴파일러가 빨간줄로 오류를 알려줌
		 *  - 소스코드 수정으로 문제를 해결할 수 있다.
		 *  
		 * - 런타임 에러
		 * 	- 소스 코드 상으로는 문제가 없는데, 프로그램 실행 중에만 발생하는 에러
		 *  - 사용자가 잘못된 방식으로 사용하거나, 개발자가 충분히 예측을 하지 못한 경우 발생하는 오류
		 *  - 소스 코드 수정으로 에러를 해결할 수 있다.
		 *  
		 * - 논리 에러
		 *  - 소스 코드 상의 문법적인 문제도 없고, 실행 시 문제도 없지만,
		 *  프로그램의 의도와 다른 결과를 반환하는 에러
		 *  - 소스 코드 수정으로 문제를 해결할 수 있다.
		 *  
		 *  
		 * <예외 처리>
		 * - 위와 같은 예외들이 발생했을 경우를 대비하여 처리하는 방법을 사전에 정의해두는 것
		 * - 예외 처리를 하지 않으면 프로그램 실행 중 예외(오류)가 발생하는 경우 프로그램이 작동을 중지 한다.
		 * 
		 */
		
		A_UnChecked ucA = new A_UnChecked();
		ucA.method1();
	}
}
